#spring.datasource.url=jdbc:mysql://localhost:3306/jokes?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://galdb.cncwqmeqaijy.us-east-1.rds.amazonaws.com/jokes?serverTimezone=UTC
spring.datasource.username=jokeuser
spring.datasource.password=Passw0rd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
